$color: #ffaa8e;
$background: #ACEAEC;
$header: #01161E;
$footer: #0c3742;
$body: #104547;
$textcolor: #ffff;
$button: #124559;
$darkbutton: #0A2E36;
$bordercolor: #2a3738;
$challenge: #272D2D;
$body2: #15555a;

* {
  font-family: 'Segoe UI', Verdana, sans-serif;
  background: none;
}

body {
  background-color: $background;
  display: flex;
  flex-direction: column;
  margin: 0;

  .header {
    top: 0;
    left: 0;
    background-color: $header;
    margin: 0;

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
      margin: 0 10px;

      a {
        color: $textcolor;
        font-size: 20px;
        padding-left: 10px;
        font-weight: bold;
      }

      &__links {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        text-align: right;
        flex: 1;

        ul li {
          display: inline-block;
          position: relative;
          padding: 0px 10px;

          a {
            color: $textcolor;
            font-size: 17px;
            font-weight: bold;
          }

          .search-container {
            display: flex;
            align-items: center;
            width: 100%;
          }

          .search-input {
            width: 80%;
            padding: 5px;
            border: 1px solid $bordercolor;
            background-color: $textcolor;
            border-radius: 4px;
            font-size: 16px;
          }

          .search-button {
            padding: 4px 10px;
            background-color: $button;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-left: 8px;

          }

          .search-button:hover {
            background-color: $darkbutton;

          }
        }
      }
    }

  }

  .dropdown-container {
    position: absolute;
    top: 100%;
    left: 0;
    display: none;
  }

  .dropdown-menu {
    background-color: $header;
    padding: 10px;
    border: 1px solid $bordercolor;
    list-style-type: none;
    margin: 0;
    position: relative;
    z-index: 1;
  }

  .dropdown-menu li {
    padding: 5px 0;
  }

  .dropdown-menu li a {
    color: $textcolor;
    font-size: 17px;
    font-weight: bold;
  }


  .challenges {
    display: flex;
    padding: 50px;
    margin-right: 30px;
    align-content: center;
    align-items: center;
    flex-direction: column;

    .articol {
      display: flex;
      width: 90%;
      flex-direction: column;
      padding: 10px;
      background-color: $body2;
      border-radius: 20px;

      .subclass {
        display: flex;
        flex-direction: column;
        padding-left: 100px;

        .carti {
          .carti__poza {
            width: 80px;
            height: 100px;
            padding-top: 10px;
            padding-left: 10px;
            float: left;
          }
        }

        .buttons {
          display: flex;
          align-items: center;

          .text {
            padding-top: 10px;
            padding-left: 20px;
            font-size: 15px;

            a {
              color: $textcolor;
            }
          }
        }
      }

      .format {
        display: flex;

        .format__poza {
          height: 100px;
          width: 100px;
        }

        .format__text {
          color: $textcolor;

          font-size: 15px;
          padding-top: 30px;
          padding-left: 20px;
          align-items: center;
        }
      }
    }

  }

  .challenges>.articol {
    margin-bottom: 30px;
  }

  .readingchallenge {
    display: flex;
    position: relative;
    width: 95%;
    height: 128px;
    margin-top: 10px;
    margin-left: 40px;
    margin-right: 40px;
    background-color: #1e3137;
    align-self: center;
    justify-content: space-between;

    .banner {
      color: $textcolor;
      font-size: 28px;
      font-weight: bold;

      .poza {
        width: 200px;
        height: 100px;
        padding-top: 10px;
        padding-left: 10px;
        float: left;
      }

      .textbanner {
        color: $textcolor;
        font-size: 32px;
        float: left;
        padding-top: 40px;
        padding-left: 20px;
      }
    }

    .statistici {
      display: block;
      text-align: left;
      background-color: $background;
      border-radius: 2px;
      padding: 10px 20px;
      margin: 10px;
      width: auto;
      height: 70%;

      table {
        margin-top: 10px;
        margin-left: 10px;
        display: block;
        box-sizing: border-box;
      }
    }

    .stat {
      height: 14px;
      font-size: 12px;
      text-align: right;
      padding: 6px;
    }

    .numar {
      height: 14px;
      font-weight: bold;
      text-align: left;
      font-size: 12px;
      padding-left: 10px;
    }
  }
}

body::before {
  background-image: url(../../Images/bookimg3.jpg);
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: repeat;
  background-attachment: fixed;
  opacity: 0.5;
  z-index: -2;
}

body::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 70%, rgb(172, 234, 236, 1) 100%);
  z-index: -1;
  pointer-events: none;
}

footer {
  display: flex;
  flex-direction: column;
  text-align: center;
  flex: 1;
  margin-top: 100px;
  bottom: 0;
  width: 100%;
  background: $footer;
  color: $textcolor;
}

@media (min-width: 481px) and (max-width: 960px) {

  body {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    .readingchallenge {
      margin-left: 5%;
      margin-right: 5%;
      width: 90%;

      .statistici {
        display: none;
      }

      .banner {
        color: $textcolor;
        font-weight: bold;
        display: flex;
        flex-direction: row;

        .poza {
          width: 100px;
          height: 50px;
          padding-top: 10px;
          padding-left: 10px;
          float: left;
          align-self: center;
        }

        .textbanner {
          color: $textcolor;
          font-size: 25px;
          float: left;
          padding-top: 40px;
          padding-left: 20px;
        }
      }
    }

    .challenges {
      .articol {
        display: flex;
        width: 90%;
        flex-direction: column;
        padding: 10px;
        background-color: $body2;
        border-radius: 20px;

        .subclass {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          padding-left: 100px;

          .carti {
            .carti__poza {
              width: 80px;
              height: 100px;
              padding-top: 10px;
              padding-left: 10px;
              float: left;
            }
          }

          .buttons {
            display: flex;
            align-items: center;

            .text {
              padding-top: 10px;
              padding-left: 20px;
              font-size: 15px;

              a {
                color: $textcolor;
              }
            }
          }
        }


        .format {
          display: flex;

          .format__poza {
            padding-top: 20px;
            height: 100px;
            width: 100px;
          }

          .format__text {
            color: $textcolor;
            font-size: 15px;
            padding-top: 30px;
            padding-left: 20px;
            align-items: center;
          }
        }
      }



    }
  }

}

@media (min-width: 320px) and (max-width: 480px) {
  body {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    .readingchallenge {
      margin-left: 5%;
      margin-right: 5%;
      width: 90%;

      .statistici {
        display: none;
      }

      .banner {
        color: $textcolor;
        font-weight: bold;
        display: flex;
        flex-direction: row;

        .poza {
          width: 100px;
          height: 50px;
          padding-top: 10px;
          padding-left: 10px;
          float: left;
          align-self: center;
        }

        .textbanner {
          color: $textcolor;
          font-size: 23px;
          float: left;
          padding-top: 40px;
          padding-left: 20px;
        }
      }
    }

    .challenges {

      margin-left: 5%;
      margin-right: 5%;
      width: 90%;

      .articol {
        .subclass {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;

          padding-left: 30px;

          .carti {
            .carti__poza {
              width: 80px;
              height: 100px;
              padding-top: 10px;
              padding-left: 10px;

              margin-left: 0px;
              float: left;
            }
          }
        }

        .format {
          display: flex;

          .format__poza {
            height: 50px;
            width: 50px;
          }

          .format__text {
            color: $textcolor;
            font-size: 10px;
            padding-top: 0px;
            padding-left: 20px;
            align-items: center;

          }

        }
      }
    }
  }

}